# TaskManagement

./: TaskManagement.sln
material/: link-conversa-chatgpt-ideia-projeto.txt
src/TaskManagement/: Program.cs  TaskManagement.MVC.csproj
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
src/TaskManagement.Application/Models/: ProcessResponse.cs
src/TaskManagement.Application/Services/: BaseService.cs  UserService.cs
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Entities/: AppTask.cs  Role.cs  Task.cs  TaskType.cs  User.cs  UserRole.cs
src/TaskManagement.Domain/Interfaces/: IBaseRepository.cs  ILoginInputModel.cs  IRegisterInputModel.cs  IUserRepository.cs
src/TaskManagement.Infra.Data/: TaskManagement.Infra.Data.csproj
src/TaskManagement.Infra.Data/Context/: AppDbContext.cs
src/TaskManagement.Infra.Data/EntityConfigurations/: RoleConfigurations.cs  TaskConfigurations.cs  TaskTypeConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
src/TaskManagement.Infra.Data/IdentityConfigurations/: IdentityLocalization.cs
src/TaskManagement.Infra.Data/Mapping/: MappingProfile.cs
src/TaskManagement.Infra.Data/Migrations/: 20231007153052_firstMigration.Designer.cs  20231007153052_firstMigration.cs  20231007163552_configuringTaskTable.Designer.cs  20231007163552_configuringTaskTable.cs  20231007164310_configuringTaskTable2.Designer.cs  20231007164310_configuringTaskTable2.cs  20231009213746_addingTables1.Designer.cs  20231009213746_addingTables1.cs  20231210153610_atualizando-users.Designer.cs  20231210153610_atualizando-users.cs  20231215154032_initial.Designer.cs  20231215154032_initial.cs  20231227130247_test.Designer.cs  20231227130247_test.cs  20231227212814_remove_pass.Designer.cs  (+2 more)
src/TaskManagement.Infra.IoC/: ContainerDependencias.cs  TaskManagement.Infra.IoC.csproj
src/TaskManagement/AutoMapper/: MappingProfile.cs
src/TaskManagement/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
src/TaskManagement/Properties/: launchSettings.json
src/TaskManagement/Views/: _ViewImports.cshtml
src/TaskManagement/Views/Home/: Index.cshtml  Index.cshtml.cs
src/TaskManagement/Views/Login/: Index.cshtml
src/TaskManagement/Views/Register/: Index.cshtml
src/TaskManagement/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ValidationScripts.cshtml
src/TaskManagement/wwwroot/css/: style.css
src/TaskManagement/wwwroot/js/: main.js
(+2 files in other folders)
